<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	  <!-- Custom fonts for this template-->
  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/sb-admin-2.min.css" rel="stylesheet">

    <title>Friends</title>
  </head>
  <body>
	  
	<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
	 	<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
		  <div class="wrapper" style="padding-bottom: 10px;">
			  <a href="profile page.html">
				<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px" alt="UserProfileImageMale">
				</a>
				<a href="new-profile-page.html" class="font-weight-bold"><li>John Doe</li></a>

		  </div>
				<a href="home.html">
				  <li>
					<img src="images/Icons/IconHomeArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="HomeIcon">Home</li>
				</a>
			    <a href="Events-overview-page.html">
				  <li>
					<img src="images/Icons/IconEventsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="EventsIcon">Events</li>
			    </a>
			 	<a href="Wishlist.html">
				  <li>
					<img src="images/Icons/IconWishlistArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="WishlistIcon">Wishlist</li>
				</a>
			  	<a href="#">
				  <li>
					<img src="images/Icons/IconGiftsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="GiftsIcon">Send Gifts</li>
				</a>
			  	<a href="friendslist.html">
				  <li>
					<img src="images/Icons/IconFriendsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="FriendsIcon">Friends</li>
				</a>
			  	<a href="#">
				  <li>
					 <img src="images/Icons/IconSettingsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="SettingsIcon">Settings</li>
				</a>
				<a href="Terms-of-use.html" class="text-muted"><li>Legal</li></a>
		</ul>
  </div>
		<h4 class="ml-auto" style="padding-top: 5px; padding-left: 17px">Friends</h4>
  		<div class="navbar-nav ml-auto">
	  		<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px" alt="ProfilePhoto">
	  		<a href="new-profile-page.html"></a>  
  		</div>
</nav>
	  <div class="container">
 <main>
  <!-- First Item -->
	 
  <div class="list-item">
    
	  <a href="Friends-profile-page.html">
		  <div class="listphoto">
      <img alt="" src="images/sarah-brown-tTdC88_6a_I-unsplash.jpg"/>
		  </div></a>
	  
  <a href="Friends-profile-page.html">
    <span class="name">
      Marta Donarska
	  </span></a>
  
    
		<div class="star">
			<span>
      <img alt="" class="" src="images/Star.png"></span></div>
	  </div>
	 
  
  
  <!-- Second Item -->
  <div class="list-item">
    <a href="BritneySpearsProfile.html">
    <div class="listphoto">
      <img alt="" src="images/BritneySpearsImage.jpg"/>
		  </div> </a>
 <a href="BritneySpearsProfile.html">
    <span class="name">
      Britney Spears
    </span></a>
  
    <div class="star">
		
      <span><img alt="" class="" src="images/Star.png"></span>
    </div>
  </div>
	 
	 <div class="list-item">
		 <a href="HarryStylesProfile.html">
    <div class="listphoto">
      <img alt="" src="images/HarryStylesProfile.png"/>
			 </div></a>
 
		 <a href="HarryStylesProfile.html">
    <span class="name">
      Harry Styles
			 </span></a>
  
    <div class="star">
     <span><img alt="" class="star" src="images/Star-empty.png"> </span>
		  
		  
    </div>
  </div>
	 <div class="list-item">
    <div class="listphoto">
      <img alt="" src="images/michael-dam-mEZ3PoFGs_k-unsplash.jpg"/>
    </div>
 
    <span class="name">
      Shakalaka
    </span>
  
    <div class="star">
    <span><img alt="" class="star" src="images/Star-empty.png"></span>
		  
    </div>
  </div>
	 
</main>
		  
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  
		  <!-- Trigger/Open The Modal -->
		  
		  <div class="buttondiv">
<button id="howdoesitworkbtn" class="howdoesitworkbtn">How does it work?</button>
</div>
<!-- The Modal -->
<div id="myModal" class="modal-friends">

  <!-- Modal content -->
  <div class="modal-content-friends">
	  <span class="endbutton">&times;</span>
    <img src="images/birthday-icon.png">
    <p>This is your Friends List! Here you can find all friends you connected with. 
We got your besties too! Click on a star to turn on notifications about your friends wish lists updates, new events and badges!
Not interested anymore? Just unstar them to turn notifications off.
<br>
<br>
Remember, <strong>you</strong> are our brightest star! </p>
	  
	  <a href="" class="i-get-it-button">I get it!</a>
  </div>

</div>
		<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("howdoesitworkbtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("endbutton")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>	  
	  
	

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>


