<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Party Animal</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body class="bg-info">
	
	 <header>
		 
		 <div id="container" class="view col-lg-10 offset-lg-1">	
		  <img src="images/AppLogoArtboard 1.png" class="img-fluid,rounded mx-auto d-block" alt="Responsive image" style="height: 350px;"/>
		
		</div>
		 
		  
	  </header>
	  
	  <form class="form" style="margin-right: 20px, margin-left: 20px">
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label, mx">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
<div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label, mx">Username</label>
    <div class="col-sm-10">
      <input type="username" class="form-control" id="inputUsername3">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0"></legend>
      <div class="form-group row, custom-control custom-switch" style="padding-left: 50px;">
  <input type="checkbox" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Remember Me</label>
</div>
    </div>
  </fieldset>
  <div class="form-group row">
    <div class="img-fluid, rounded mx-auto">
		
		

			
			<button type="button" class="btn btn-outline-light">Sign In</button>

		
		
      
    </div>
	  <div class="test">
		  
	  </div>
  </div>
</form>
	 

	
	  <footer style="text-align: center">
		 <div class="container-fluid">
			 
			<div class="row" style="padding-top: 10px">
				<div class="col-sm-2 offset-sm-4 col-md-2 offset-md-4 col-lg-2 offset-lg-4 col-3 offset-3">
				<a href="https://en-gb.facebook.com/login/">
				 <img src="images/white-facebook-logo-png-transparent.png" class="img-fluid, rounded mx-auto d-block" alt="Responsive image" style="height: 40px"/>
				</a>
				</div>
				
				<div class="col-sm-2 col-md-2 col-lg-2 col-3">
					<a href="https://accounts.google.com/servicelogin">
	 				<img src="images/google logo.png" class="img-fluid,rounded mx-auto d-block" alt="Responsive image" style="height: 40px;"/>
					</a>
				</div>
 			</div>
			 
		</div>
		  <div style="padding: 30px">
			  <a href="home.html" class="text-center text-muted text-decoration-none">Continue without an account</a>
		  </div>

	  </footer>
	 
<platform name="android">
		<icon src="images/fish logo.png" platform="android" qualifier="ldpi" />
		<icon src="images/fish logo.png" platform="android" qualifier="mdpi" />
		<icon src="images/fish logo.png" platform="android" qualifier="hdpi" />
		<icon src="images/fish logo.png" platform="android" qualifier="xhdpi" />
		<icon src="images/fish logo.png" platform="android" qualifier="xxhdpi" />
		<icon src="images/fish logo.png" platform="android" qualifier="xxxhdpi" />
		<icon src="images/fish logo.png" platform="android" qualifier="fr-xxhdpi" />
</platform>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>