<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="Corona-warning.css" rel="stylesheet" type="text/css">

    <title>Corona warning Trial</title>
  </head>
	
  <body>
	  <nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
    <span></span>
    <span></span>
    <span></span>
    

    <ul id="menu">
	  <div class="wrapper" style="padding-bottom: 10px;">
		  <a href="profile page.html">
  		<img alt="" src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px;">
		</a>
		<a href="profile page.html" class="font-weight-bold">
		<ul>
		  <li>John Doepa</li>
	    </ul>
		</a>
		  
	  </div>
		<a href="home.html"><li>Home</li></a>
      <a href="#"><li>Wishlist</li></a>
      <a href="#"><li>Events</li></a>
      <a href="Calendar-tockify.html"><li>Calendar</li></a>
      <a href="#"><li>Send Gifts</li></a>
	  <a href="#"><li>Add Friends</li></a>
	  <a href="#"><li>Close Friends</li></a>
		<a href="Terms-of-use.html"><li>Legal</li></a>
    </ul>
  </div>
	
		  <div class="navbar-nav ml-auto">
			  <h1>Template</h1>
		  </div>

  <div class="navbar-nav ml-auto">
	  <img alt="" src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px;">
	  <a href="#"></a>
  </div>
	  </nav>
	  
 <main>
	 
   <div class="alert">
	 <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <h1>Warning Covid-19</h1>
  <p>Welcome to his amazing app.
	  We like to encourage you to plan events or your birthday, however we would urge you to take care of yourself and your environment:
</p>
	   <ul>
		   <li>First and foremost, always consult the national organization of care and welfare of your country.</li>
	 	  <li>Wash your hands regularly with soap.</li>
		   <li>Cough or sneeze into your elbow.</li>
		   <li>Use paper tissues.</li>
		   <li>Do not shake hands.</li>
		   <li>avoid social interaction, i.e. social distancing</li>
		 
	   </ul>
		 
</div>
	 
	 <style>
.alert {
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}
</style>

<script>
// Get all elements with class="closebtn"
var close = document.getElementsByClassName("closebtn");
var i;

// Loop through all close buttons
for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){

    // Get the parent of <span class="closebtn"> (<div class="alert">)
    var div = this.parentElement;

    // Set the opacity of div to 0 (transparent)
    div.style.opacity = "0";

    // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
	 
	 <div class="container">
		 
		 
	 </div>
  
</main>
		  

	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	  
	 
  </body>
</html>


