<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<!-- Custom fonts for this template-->
  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="css/calendarstyles.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/sb-admin-2.min.css" rel="stylesheet">
	
 
 
  <title>Calendar</title>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
	 	<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
		  <div class="wrapper" style="padding-bottom: 10px;">
			  <a href="profile page.html">
				<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px" alt="UserProfileImageMale">
			</a>
				<a href="new-profile-page.html" class="font-weight-bold"><li>John Doe</li></a>

		  </div>
				<a href="home.html">
				  <li>
					<img src="images/Icons/IconHomeArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="HomeIcon">Home</li>
				</a>
			    <a href="Events-overview-page.html">
				  <li>
					<img src="images/Icons/IconEventsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="EventsIcon">Events</li>
			    </a>
			 	<a href="Wishlist1.html">
				  <li>
					<img src="images/Icons/IconWishlistArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="WishlistIcon">Wishlist</li>
				</a>
			  	<a href="#">
				  <li>
					<img src="images/Icons/IconGiftsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="GiftsIcon">Send Gifts</li>
				</a>
			  	<a href="friendslist.html">
				  <li>
					<img src="images/Icons/IconFriendsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="FriendsIcon">Friends</li>
				</a>
			  	<a href="#">
				  <li>
					 <img src="images/Icons/IconSettingsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="SettingsIcon">Settings</li>
				</a>
				<a href="Terms-of-use.html" class="text-muted"><li>Legal</li></a>
		</ul>
  </div>
		<h4 class="ml-auto" style="padding-top: 5px; padding-left: 17px">Calendar</h4>
  		<div class="navbar-nav ml-auto">
	  		<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px" alt="ProfilePhoto">
	  		<a href="new-profile-page.html"></a>  
  		</div>
</nav>
	
  <div class="main-container-wrapper">
	  
    <main>
      <div class="calendar-container">
        <div class="calendar-container__header">
          <button class="calendar-container__btn calendar-container__btn--left" title="Previous">
			  <img class="back-button" src="/NicolasVY/PartyAnimal/images/back-button.png" width="30" height="30" alt=""/>
            <i class="icon ion-ios-arrow-back"></i>
          </button>
          <h2 class="calendar-container__title">April 2020</h2>
          <button class="calendar-container__btn calendar-container__btn--right" title="Next"><img src="/NicolasVY/PartyAnimal/images/next-button.png" width="30" height="30" alt=""/>
            <i class="icon ion-ios-arrow-forward"></i>
          </button>
        </div>
        <div class="calendar-container__body">
          <div class="calendar-table">
            <div class="calendar-table__header">
              <div class="calendar-table__row">
                <div class="calendar-table__col">S</div>
                <div class="calendar-table__col">M</div>
                <div class="calendar-table__col">T</div>
                <div class="calendar-table__col">W</div>
                <div class="calendar-table__col">T</div>
                <div class="calendar-table__col">F</div>
                <div class="calendar-table__col">S</div>
              </div>
            </div>
            <div class="calendar-table__body">
              <div class="calendar-table__row">
                <div class="calendar-table__col calendar-table__inactive">
                  <div class="calendar-table__item">
                    <span>1</span>
                  </div>
                </div>
                <div class="calendar-table__col calendar-table__today">
                  <div class="calendar-table__item">
                    <span>2</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>3</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>4</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>5</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>6</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>7</span>
                  </div>
                </div>
              </div>
              <div class="calendar-table__row">
                <div class="calendar-table__col calendar-table__event">
                  <div class="calendar-table__item">
                    <span>8</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>9</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>10</span>
                  </div>
                </div>
                <div class="calendar-table__col calendar-table__event">
                  <div class="calendar-table__item jonas-birthday">
                    <span>11
					  <img class="birth-date" src="/NicolasVY/PartyAnimal/images/party.png" width="20" height="20" alt=""/>
				    </span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>12</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>13</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>14</span>
                  </div>
                </div>
              </div>
              <div class="calendar-table__row">
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>15</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>16</span>
                  </div>
                </div>
                <div
                  class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--start">
                  <div class="calendar-table__item">
                    <span>17</span>
                  </div>
                </div>
                <div class="calendar-table__col calendar-table__event calendar-table__event--long">
                  <div class="calendar-table__item">
                    <span>18</span>
                  </div>
                </div>
                <div
                  class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--end">
                  <div class="calendar-table__item">
                    <span>19</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>20</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>21</span>
                  </div>
                </div>
              </div>
              <div class="calendar-table__row">
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>22</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>23</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>24</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>25</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>26</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>27</span>
                  </div>
                </div>
                <div
                  class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--start">
                  <div class="calendar-table__item">
                    <span>28</span>
                  </div>
                </div>
              </div>
              <div class="calendar-table__row">
                <div
                  class="calendar-table__col calendar-table__event calendar-table__event--long calendar-table__event--end">
                  <div class="calendar-table__item">
                    <span>29</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>30</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>31</span>
                  </div>
                </div>
                <div class="calendar-table__col">
                  <div class="calendar-table__item">
                    <span>1</span>
                  </div>
                </div>
                <div class="calendar-table__col calendar-table__event calendar-table__inactive">
                  <div class="calendar-table__item">
                    <span>2</span>
                  </div>
                </div>
                <div class="calendar-table__col calendar-table__inactive">
                  <div class="calendar-table__item">
                    <span>3</span>
                  </div>
                </div>
                <div class="calendar-table__col calendar-table__inactive">
                  <div class="calendar-table__item">
                    <span>4</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	 </div>
	  
</div>
      <div class="events-container">
        <span class="events__title">Upcoming events this month</span>
        <ul class="events__list">
          <li class="events__item">
            <div class="events__item--left"><span class="events__name">Prepare surprise party Marta's 22nd birthday</span> <span class="events__date ">April 8</span></div>
            <span class="events__tag">16:00</span>
          </li>
          <li class="events__item">
            <div class="events__item--left">
              <span class="events__name">Birthday Marta - 22 Years</span>
              <span class="events__date">April 11</span>
            </div>
            <span class="events__tag">10:00</span>
          </li>
          <li class="events__item">
            <div class="events__item--left">
              <span class="events__name">Vacation!!!</span>
              <span class="events__date">April 17 - April 19</span>
            </div>
            <span class="events__tag events__tag--highlighted">All day</span>
          </li>
          <li class="events__item">
            <div class="events__item--left">
              <span class="events__name">Surprise party Marta Whoop Whoop</span>
              <span class="events__date">April 28 - April 29</span>
            </div>
			  <span class="events__tag events__tag__party">		<img class="party" src="/NicolasVY/PartyAnimal/images/party.png" width="64" height="64" alt=""/></span>
          </li>
        </ul>
      </div>
		</div>
</main>
  </div>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	 <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/custom-script1.js"></script>
</body>

</html>