<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	  <!-- Custom fonts for this template-->
  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">

    <title>Hello, world!</title>
  </head>
  <body>
	  
	<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
	 	<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
		  <div class="wrapper" style="padding-bottom: 10px;">
			  <a href="profile page.html">
				<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px" alt="UserProfileImageMale">
				</a>
				<a href="new-profile-page.html" class="font-weight-bold"><li>John Doe</li></a>

		  </div>
				<a href="home.html">
				  <li>
					<img src="images/Icons/IconHomeArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="HomeIcon">Home</li>
				</a>
			    <a href="Events-overview-page.html">
				  <li>
					<img src="images/Icons/IconEventsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="EventsIcon">Events</li>
			    </a>
			 	<a href="Wishlist1.html">
				  <li>
					<img src="images/Icons/IconWishlistArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="WishlistIcon">Wishlist</li>
				</a>
			  	<a href="#">
				  <li>
					<img src="images/Icons/IconGiftsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="GiftsIcon">Send Gifts</li>
				</a>
			  	<a href="friendslist.html">
				  <li>
					<img src="images/Icons/IconFriendsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="FriendsIcon">Friends</li>
				</a>
			  	<a href="#">
				  <li>
					 <img src="images/Icons/IconSettingsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="SettingsIcon">Settings</li>
				</a>
				<a href="Terms-of-use.html" class="text-muted"><li>Legal</li></a>
		</ul>
  </div>
		<h4 class="ml-auto" style="padding-top: 5px; padding-left: 17px">Events</h4>
  		<div class="navbar-nav ml-auto">
	  		<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px" alt="ProfilePhoto">
	  		<a href="new-profile-page.html"></a>  
  		</div>
</nav>
	 
	  <!-- Add event popup -->
	  <section class="hero">
	<div class="hero-content" style="padding-top: 20px;">
		<a href="#" id="event-button" class="add-event-button">Add event</a>
	
	<div class="bg-popup">
		  <div class="popup-content">
			  <img class="popup-image" src="images/AppLogoArtboard 1.png">
			  <div class="close" id="close">+</div>
			  <form action="">
			  	<input type="text" placeholder="Name of Event">
				<input type="text" placeholder="Date">
				<input type="text" placeholder="Time">
				<input type="text" placeholder="Add Location">
				<input type="text" placeholder="Add Description">
				<input type="text" placeholder="Invite Friends">
				<input type="text" placeholder="Ask for RSVP">
				<div class="checkbox-event">
					<form>
    					<div class="checkboxes">
    						<label for="x"><input type="checkbox" id="x" /> <span>Yes, I would like to receive notifications for this event</span></label>
  							<label for="y"><input type="checkbox" id="y" /> <span>Private event</span></label>
    						<label for="z"><input type="checkbox" id="z" /> <span>Public event</span></label>
  						</div>
					</form>
					
				  </div>
				<a href="" class="submit-event-button">Add event</a>
			  </form>
		  </div>  
	</div>
 </div>
</section>
	  
	  
<!-- Events list -->
	    <div class="container-fluid">
		  <div class="events-container" style="padding-top: 10px;">
        <span class="events__title" style="padding-top: 10px;">My upcoming events</span>
        <ul class="events__list">
			

		<a href="MyEvent.html"><button type="button">	
          <li class="events__item" id="bg-modal">
           <div class="events__item--left"><span class="events__name">John's epic party!</span> <span class="events__date ">May 27</span></div>
            <span class="events__tag">21:00</span></button>  
          </li></a> 
			</div>
			</div>
			
	  
	  <div class="container-fluid">
		  <div class="events-container" style="padding-top: 10px;">
        <span class="events__title" style="padding-top: 10px;">Upcoming events this month</span>
        <ul class="events__list">
			

			
          <li class="events__item" id="bg-modal">
            <div class="events__item--left"><span class="events__name">Prepare surprise party Marta's 22nd birthday</span> <span class="events__date ">April 8</span></div>
            <span class="events__tag">16:00</span>
          </li>

			
          <li class="events__item">
            <div class="events__item--left">
              <span class="events__name">Birthday Marta - 22 Years</span>
              <span class="events__date">April 11</span>
            </div>
            <span class="events__tag">10:00</span>
          </li>
                <li class="events__item">
            <div class="events__item--left">
              <span class="events__name">Vacation!!!</span>
              <span class="events__date">Aril 17 - April 19</span>
            </div>
            <span class="events__tag events__tag--highlighted">All day</span>
          </li>
			<li class="events__item">
            <div class="events__item--left">
              <span class="events__name">Surprise party Marta Whoop Whoop</span>
              <span class="events__date">April 28 - April 29</span>
            </div>
			  <span class="events__tag events__tag__party">		<img class="party" src="/NicolasVY/PartyAnimal/images/party.png" width="64" height="64" alt=""/></span>
          </li>
			  
        </ul>
      </div>
		  
</div>
	  <div class="d-md-block align-content-center col-4 offset-4">
		  <a href="Calendar-March-2020.html">
			 <button type="button" class="btn btn-info btn-lg">Calendar</button> 
		  </a>
	  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	<script src="js/custom-script1.js"></script>
<script src="js/add-event-popup.js"></script>
  </body>
</html>