<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<!-- Custom fonts for this template-->
  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/sb-admin-2.min.css" rel="stylesheet">

    <title>Friend-Marta</title>
  </head>
  <body>
	  
<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
	 	<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
		  <div class="wrapper" style="padding-bottom: 10px;">
			  <a href="profile page.html">
				<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px" alt="UserProfileImageMale">
				</a>
				<a href="new-profile-page.html" class="font-weight-bold"><li>John Doe</li></a>

		  </div>
				<a href="home.html">
				  <li>
					<img src="images/Icons/IconHomeArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="HomeIcon">Home</li>
				</a>
			    <a href="Events-overview-page.html">
				  <li>
					<img src="images/Icons/IconEventsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="EventsIcon">Events</li>
			    </a>
			 	<a href="Wishlist1.html">
				  <li>
					<img src="images/Icons/IconWishlistArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="WishlistIcon">Wishlist</li>
				</a>
			  	<a href="#">
				  <li>
					<img src="images/Icons/IconGiftsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="GiftsIcon">Send Gifts</li>
				</a>
			  	<a href="friendslist.html">
				  <li>
					<img src="images/Icons/IconFriendsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="FriendsIcon">Friends</li>
				</a>
			  	<a href="#">
				  <li>
					 <img src="images/Icons/IconSettingsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="SettingsIcon">Settings</li>
				</a>
				<a href="Terms-of-use.html" class="text-muted"><li>Legal</li></a>
		</ul>
  </div>
  		<div class="navbar-nav ml-auto">
	  		<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px" alt="ProfilePhoto">
	  		<a href="new-profile-page.html"></a>  
  		</div>
</nav>
	
 <main>
	<div class="profile col-12 mx-auto name">
        <img src="images/sarah-brown-tTdC88_6a_I-unsplash.jpg" class="image">
		<span class="name"><font size="+4" color="black"> Marta Donarska</font></span>
		<p><font color="black#000000">  @Marta_Donarska </font></p>
    </div>
</main>

	<div class="countdown">
		<span class="name"><font color="#6963Dd"> Your birthday is in:</font></span>

		
	</div>
	
	<div class="name">
		<button class="btn-secondary"><font color="white" size="+3"> 
			<p id="demo"></p></font>
		
		<script>
// Set the date we're counting down to
var countDownDate = new Date("April 27, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
	</button>
	</div>
	
	<div class="buttons">
		<a href="Events-overview-page.html"> <button type="button" class="btn btn-primary"><font color="black" size="+2"> Marta's Event</button></font></a>
		<a href="xxxx"> <button type="button" class="btn btn-primary"><font color="black" size="+2">See Friends</button></font></a>
		<a href="Wishlist1.html"> <button type="button" class="btn btn-primary"><font color="black" size="+2">See Wishlist</button></font></a>
	</div>

	<div>
	<table style="width:80%" class="score mx-auto">
  
  <tr class="score mx-auto">
    <th class="mx-auto"><font color="#000000"> Animal Badge</font></th>
    <th class="mx-auto"><font color="#000000"> Score </font></th>
  </tr>
  <tr class="score mx-auto">
    <td> <img src="images/hond.png" class="dog"> 
			  </td>
    <td class="mx-auto"><font color="#000000" size="+2"> 59 </font> <br> <font color="#000000"> Birthdays added</font></td>
  </tr>
  <tr class="score">
    <td> <img src="images/AppLogoArtboard 522.png" class="fish">
	  </td>
    <td class="mx-auto"><font color="#000000" size="+2"> 12 </font> <br> <font color="#000000"> Parties planned </font></td>
  </tr>
</table>
	
	
	</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
