<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<!-- Custom fonts for this template-->
  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link href="css/sb-admin-2.min.css" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>
	  
<nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
	 	<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
		  <div class="wrapper" style="padding-bottom: 10px;">
			  <a href="profile page.html">
				<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px" alt="UserProfileImageMale">
				</a>
				<a href="new-profile-page.html" class="font-weight-bold"><li>John Doe</li></a>

		  </div>
				<a href="home.html">
				  <li>
					<img src="images/Icons/IconHomeArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="HomeIcon">Home</li>
				</a>
			    <a href="Events-overview-page.html">
				  <li>
					<img src="images/Icons/IconEventsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="EventsIcon">Events</li>
			    </a>
			 	<a href="Wishlist1.html">
				  <li>
					<img src="images/Icons/IconWishlistArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="WishlistIcon">Wishlist</li>
				</a>
			  	<a href="#">
				  <li>
					<img src="images/Icons/IconGiftsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="GiftsIcon">Send Gifts</li>
				</a>
			  	<a href="friendslist.html">
				  <li>
					<img src="images/Icons/IconFriendsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="FriendsIcon">Friends</li>
				</a>
			  	<a href="#">
				  <li>
					 <img src="images/Icons/IconSettingsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="SettingsIcon">Settings</li>
				</a>
				<a href="Terms-of-use.html" class="text-muted"><li>Legal</li></a>
		</ul>
  </div>
  		<div class="navbar-nav ml-auto">
	  		<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px" alt="ProfilePhoto">
	  		<a href="new-profile-page.html"></a>  
  		</div>
</nav>
	  
	  <header>
   			 <div class="header, bg-info">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
					  <!-- Slide One -->
					  <div class="carousel-item active" style="background-image: url('images/Carousel Images/BdayCarousel1.jpg'); opacity: 0.9">
						  <div class="carousel-container d-md-block">
						    <p class="lead text-white bg-danger rounded-lg" style="font-weight: 300">20 March</p>
						    <h3 class="display-1 rounded-lg text-info" style="font-weight: 800;">34</h3>
							  
							  <div id="birthdayperson-container" class="bg-info rounded-lg ml-auto text-right" style="height: 120px; padding: 10px;"> 
								  <img class="profile-birthday ml-auto d-sm-block" align="left" src="images/david-profilephoto1.jpg" style="width: 100px; height: 100px" alt="DavidBdayPic"> 
								  <p class="lead text-white" id="BirthdayPerson-text" style="font-weight: 700">Dave's Birthday<img src="images/birthday-icon.png" style="height: 40px" alt="BirthdayCakeIcon"/></p>
								  
								  <button type="button" class="first-btn btn btn-outline-light" style="vertical-align: top">See Event</button>
								  <button type="button" class="second-btn btn btn-light">Wishlist</button>
							  </div>
						  </div>
					  </div>
					  <!-- Slide Two -->
					  <div class="carousel-item" style="background-image: url('images/Carousel Images/BirthdayCarousel2.jpg'); opacity: 0.9">
						<div class="carousel-container d-md-block">
						    <p class="lead text-white bg-danger rounded-lg" style="font-weight: 300">12 April</p>
						    <h3 class="display-1 rounded-lg text-info" style="font-weight: 800;">22</h3>
							  
							  <div id="birthdayperson-container" class="bg-info rounded-lg ml-auto text-right" style="height: 120px; padding: 10px;"> 
								  <img class="profile-birthday ml-auto d-sm-block" align="left" src="images/anne-profilephoto2.jpg" alt="AnneBdayPic" style="width: 100px; height: 100px;"> 
								  <p class="lead text-white" id="BirthdayPerson-text" style="font-weight: 700">Anne's Birthday<img src="images/birthday-icon.png" style="height: 40px" alt="BirthdayCakeIcon"/></p>
								  
								  <button type="button" class="first-btn btn btn-outline-light" style="vertical-align: top">See Event</button>
								  <button type="button" class="second-btn btn btn-light">Wishlist</button>
							  </div>
						  </div>
						</div>
					  <!-- Slide Three -->
					  <div class="carousel-item" style="background-image: url('images/Carousel Images/BdayCarousel3.jpg'); opacity: 0.9">
						<div class="carousel-container d-md-block">
						    <p class="lead text-white bg-danger rounded-lg" style="font-weight: 300">12 April</p>
						    <h3 class="age-bg display-1 rounded-lg text-info" style="font-weight: 800;">20</h3>
							  
							  <div id="birthdayperson-container" class="bg-info rounded-lg ml-auto text-right" style="height: 120px; padding: 10px;"> 
								  <img class="profile-birthday ml-auto d-sm-block" align="left" src="images/joanne-profilephoto3.jpg" alt="JessieBdayPic" style="width: 100px; height: 100px;"> 
								  <p class="lead text-white" id="BirthdayPerson-text" style="font-weight: 700">Jessi's Birthday<img src="images/birthday-icon.png" style="height: 40px" alt="BirthdayCakeIcon"/></p>
								  
								  <button type="button" class="first-btn btn btn-outline-light" style="vertical-align: top">See Event</button>
								  <button type="button" class="second-btn btn btn-light">Wishlist</button>
							  </div>
						  </div>
						</div>
				  </div>
						
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="sr-only">Previous</span>
						</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="sr-only">Next</span>
						</a>
				  </div>	
		  </div>
	</header>
	  
		  <div class="container">
          <div class="row">

            <!-- Events -->
            <div class="col-xl-3 col-md-6 mb-4">
			 <a href="Events-overview-page.html" style="text-decoration: none">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1"> Events </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Upcoming</div>
                    </div>
                    <div class="col-auto">
						  <img src="images/Icons/IconEventsArtboard 1.png" alt="EventIcons">
                    </div>
                  </div>
                </div>
              </div>
			 </a>
            </div>

            <!-- Gifts -->
            <div class="col-xl-3 col-md-6 mb-4 col-6">
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Send gifts</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Create a Video</div>
                    </div>
                    <div class="col-auto">
					  <img src="images/Icons/IconGiftsArtboard 1.png" alt="GiftsIcon">
                    </div>
                  </div>
                </div>
              </div>
            </div>
			  
			  <!-- Wishlist -->
            <div class="col-xl-3 col-md-6 mb-4 col-6">
			 <a href="Wishlist1.html" style="text-decoration: none">
              <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Wishlist</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">Your Gift Ideas</div>
                    </div>
                    <div class="col-auto">
					  <img src="images/Icons/IconWishlistArtboard 1.png" alt="WishlistIcon">
                    </div>
                  </div>
                </div>
              </div>
			 </a>
            </div>

            <!-- Profile -->
            <div class="col-xl-3 col-md-6 mb-4">
			 <a href="new-profile-page.html" style="text-decoration: none">
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">profile</div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">Progress</div>
                        </div>
                        <div class="col">
                          <div class="progress progress-sm mr-2">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-auto"><br>
					  <img src="images/Icons/IconProfileArtboard 1.png" alt="ProfileIconPerson">
                    </div>
                  </div>
                </div>
              </div>
			 </a>
            </div>

            <!-- Friends -->
            <div class="col-xl-3 col-md-6 mb-4">
			 <a href="friendslist.html" style="text-decoration: none">
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Friends</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                    </div>
                    <div class="col-auto">
                      <img src="images/Icons/IconFriendsArtboard 1.png" alt="FirendsIconGroupofPeople">
                    </div>
                  </div>
                </div>
              </div>
			 </a>
            </div>
          </div>
		</div>
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	 <script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/custom-script1.js"></script>
  </body>
</html>