<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	  <!-- Custom fonts for this template-->
  	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Custom CSS-->
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	

    <title>Friends-Event</title>
  </head>
  <body>
	  
  <nav class="navbar navbar-expand-lg navbar-info bg-info">
  <div id="menuToggle" style="padding-bottom: 15px;">

    <input type="checkbox" />
     
	 	<span></span>
		<span></span>
		<span></span>

		<ul id="menu">
		  <div class="wrapper" style="padding-bottom: 10px;">
			  <a href="profile page.html">
				<img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 100px; height: 100px" alt="UserProfileImageMale">
			</a>
				<a href="new-profile-page.html" class="font-weight-bold"><li>John Doe</li></a>

		  </div>
				<a href="home.html">
				  <li>
					<img src="images/Icons/IconHomeArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="HomeIcon">Home</li>
				</a>
			    <a href="Events-overview-page.html">
				  <li>
					<img src="images/Icons/IconEventsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="EventsIcon">Events</li>
			    </a>
			 	<a href="Wishlist1.html">
				  <li>
					<img src="images/Icons/IconWishlistArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="WishlistIcon">Wishlist</li>
				</a>
			  	<a href="#">
				  <li>
					<img src="images/Icons/IconGiftsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="GiftsIcon">Send Gifts</li>
				</a>
			  	<a href="friendslist.html">
				  <li>
					<img src="images/Icons/IconFriendsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="FriendsIcon">Friends</li>
				</a>
			  	<a href="#">
				  <li>
					 <img src="images/Icons/IconSettingsArtboard 1.png" class="float-none" style="width: 30px; padding-bottom: 5px" alt="SettingsIcon">Settings</li>
				</a>
				<a href="Terms-of-use.html" class="text-muted"><li>Legal</li></a>
		</ul>
  </div>
	  <h4 class="ml-auto" style="padding-top: 5px; padding-left: 17px">Event&nbsp;</h4>
	  <div class="navbar-nav ml-auto">
  		  <img src="images/User Profile Photo.jpg" class="profile-cover" style="width: 50px; height: 50px" alt="ProfilePhoto">
  		  <a href="new-profile-page.html"></a>  
	  </div>
</nav>
	  
 <main class="birthdayy">
	 <div class="birthdaymarta mx-auto">
	<font color="#000000" size="+4"> 27th of May 2020 
	</font> </div>
	 <div class="birthdaymarta mx-auto">
		<font color="#000000" size="+3">21:00
	 </font> </div>
	 <div class="birthdaymarta mx-auto">
		<font color="#000000" size="+2">Johns house
	 </font> </div>
<ul class="party">	
	<li class="partyname">
	 <div class="partyname mx-auto"> <font size="+2">
	 John's epic party!</font>
	 </div>
	</li> 
	<li class="partyname">	 <div class="partyname mx-auto"> <font size="+1">
	  We are organising the best party eveeeeeeeer,
 so come dress how you like, don’t forget to bring your own booze and most importantly bring your best energy!! See you all soon! 🍻</font>
	 </div> </li>
	<li class="partyname">	 <div class="partyname mx-auto"> <font size="+2">
	Who's coming? </font><br>
		
		  <div class="partyfriends"><a href="Friends-profile-page.html">
      <img alt="" src="images/sarah-brown-tTdC88_6a_I-unsplash.jpg"/></a>
			   <a href="BritneySpearsProfile.html">
       <img alt="" src="images/BritneySpearsImage.jpg"/>
		  </a>
			
		 <a href="HarryStylesProfile.html">
       <img alt="" src="images/HarryStylesProfile.png"/>
			 </a>
		  </div>
		  
	 </div> </li>
	
	<li class="partyname mx-auto">	 <div class="partyname mx-auto"> <font size="+1">
	  </font> 
		<font size="+3">Wishlist </font>
		<div>
		Huge Panda Pillow
		</div>
		<div>
		Carrot cake
		</div>
		<div>
		<a href="Wishlist.html"> >Click to see more </a>
		</div>
	 </div> </li>
	

  
</main>
		  

	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	  
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
	  
	 
  </body>
</html>

